* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
.clear {
  clear: both;
}
.text-white {
  color: white !important;
}
.row {
  margin: 0 -8px;
}
.col {
  padding: 0 8px;
  float: left;
}
.col-third {
  width: calc(100% / 3);
}
.col-half {
  width: 50%;
}
.margin-page {
  margin-bottom: 48px;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  align-items: center;
  justify-content: center;

  display: none;
}
.open {
  display: flex;
}
.modal .modal-container {
  width: 900px;
  max-width: calc(100% - 32px);
  background-color: white;
  position: relative;

  animation: modalFadeIn ease 0.5s;
}
.modal .modal-header {
  background-color: #009688;
  height: 130px;
  font-size: 30px;
  letter-spacing: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal .modal-header i {
  margin-right: 16px;
}
.modal .modal-close {
  position: absolute;
  color: white;
  right: 0;
  top: 0;
  padding: 12px;
}
.modal .modal-close:hover {
  background-color: red;
  position: absolute;
  color: white;
  right: 0;
  top: 0;
  padding: 12px;
}
.modal .modal-body {
  margin: 0.15px 16px;
  font-size: 15px;
}
.modal .modal-label {
  display: block;
  font-weight: 500;
  padding: 15px 0px;
}
.modal .modal-input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 8px;
}
.modal .modal-buy {
  margin: 16px 0px;
  width: 100%;
  background-color: #009688;
  padding: 16px;
  display: block;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}
.modal .modal-buy:hover {
  opacity: 0.8;
}
.modal .modal-help {
  font-size: 15px;
  float: right;
  margin: 15px 16px 15px 0px;
}
.modal .modal-help a {
  color: #009688;
}
.main {
}
#head {
  background-color: black;
  height: 46px;
  position: fixed;
  z-index: 1;
  top: 0%;
  left: 0%;
  right: 0%;
}
#nav {
  display: inline-block;
}
#nav li {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
  position: relative;
}
#nav > li > a {
  display: block;
  line-height: 46px;
  padding: 0 24px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}
#nav > li:hover > a,
#nav .subnav > li:hover > a {
  background-color: wheat;
  color: black;
  display: block;
}
#nav li:hover .subnav {
  display: block;
}
#nav .subnav {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 100%;
  left: 0%;

  background-color: white;
  display: none;
}
#nav .subnav li {
}
#nav .subnav a {
  font-weight: lighter;
  display: block;
  text-decoration: none;
  line-height: 38px;
  padding-left: 16px;
  min-width: 140px;
  color: black;
}
.nav-arrow-down {
  font-size: 12px;
}
#search {
  float: right;
  height: 46px;
  width: 64px;
  position: relative;
}
#search:hover {
  cursor: pointer;
  background-color: red;
}
.search-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
}
#slider {
  margin-top: 46px;
  padding-top: 50%;
  background: url("/assets/img/slider/image_girl.jpg") top center / cover
    no-repeat;
  position: relative;
}
#text-content {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  text-align: center;
}
#text-content .text-heading {
  font-weight: 500;
  font-size: 24px;
  padding: 15px 0px;
}
#text-content #text-description {
  font-size: 16px;
  font-weight: 500;
}
#content {
}
#content .content-section {
  width: 800px;
  padding-top: 64px;
  margin-left: auto;
  margin-right: auto;
}
#content .content-section .section-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  margin: 10px;
}
#content .content-section .section-sub-heading {
  text-align: center;
  font-size: 15px;
  margin: 15px;
  font-style: italic;
  opacity: 0.5;
}
#content .content-section .about-text {
  font-size: 15px;
  margin: 15px;
  line-height: 1.4;
  text-align: justify;
}
#content .member-list {
  padding-top: 32px;
}

#content .col-third .image {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  background: top center / cover no-repeat;
  border-radius: 4px;
}
#content .col-third .name {
  text-align: center;
  margin: 15px 0px;
}
#content .col-third > #GIRL-1 {
  background-image: url("/assets/img/band/image-girl-1.jpg");
}
#content .col-third > #GIRL-2 {
  background-image: url("/assets/img/band/image-girl-2.jpg");
}
#content .col-third > #GIRL-3 {
  background-image: url("/assets/img/band/image-girl-3.jpg");
}
#content .tour-section {
  background-color: black;
  margin-top: 46px;
}
#content .tour-section .Date-Tickers {
  margin-top: 64px;
  background-color: white;
}
#content .Date-Tickers li {
  padding: 8px 16px;
  color: grey;
  list-style-type: none;
  line-height: 23px;
  border-bottom: 0.5px solid #ddd;
}
#content .Date-Tickers .sold-out {
  background-color: red;
  color: white;
  padding: 4px 8px;
  margin: 0px 16px;
}
#content .Date-Tickers #quanlity {
  background-color: black;
  color: white;
  float: right;
  margin-right: 16px;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  text-align: center;
}
#content .places-list {
  margin-top: 32px;
}
.places-list .place-item {
  /* margin: 0 -8px; */
  width: calc(100% / 3);
  /* display: inline-block; */
}
.places-list .place-item .place-image {
  width: 100%;
  height: 185px;
  margin: 0 auto;
}
.places-list .place-item .place-image:hover {
  width: 100%;
  height: 185px;
  margin: 0 auto;
  opacity: 0.7;
}
.places-list .place-item .place-image-QuatLam {
  background: url("/assets/img/place/place-QuatLam.jpg") top center / cover
    no-repeat;
}
.places-list .place-item .place-image-DoSon {
  background: url("/assets/img/place/place-DoSon.jpg") top center / cover
    no-repeat;
}
.places-list .place-item .place-image-TranDuyHung {
  background: url("/assets/img/place/plac-TranDuyHung.jpg") top center / cover
    no-repeat;
}
.places-list .place-item .place-content {
  background-color: white;
  padding: 0.15px 16px;
}
.places-list .place-item .place-heading {
  font-size: 15px;
  margin: 15px 0px;
}
.places-list .place-item .place-time {
  margin: 15px 0px;
  opacity: 0.6;
}
.places-list .place-item .place-desc {
  height: 45px;
  margin: 15px 0px;
  font-size: 15px;
  line-height: 1.4;
  overflow: auto;
}
.places-list .place-item .place-desc::-webkit-scrollbar {
  width: 0 !important;
  display: none;
}
.places-list .place-item .buy-tickets-button {
  display: inline-block;
  margin-bottom: 16px;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 12px 16px;
  border: none;
}
.places-list .place-item .buy-tickets-button:hover {
  margin-bottom: 16px;
  background-color: rgb(205, 205, 205);
  color: black;
  text-decoration: none;
  padding: 12px 16px;
}
.tour-section .tour-content {
  padding-bottom: 64px;
}
#content .section-row {
  font-size: 15px;
  line-height: 1.6;
  padding: 32px 0px;
}
#content .section-col {
  float: left;
  width: 50%;
}
#content .section-col input {
  padding: 8px;
  border: 1px solid #ccc;
  line-height: 22.5px;
}
#content .section-col .user-info {
  display: inline-block;
  width: 100%;
}
#content .user-info #name {
  width: 49%;
  float: left;
}
#content .user-info #email {
  width: 49%;
  float: right;
}
#content .section-col #message {
  display: block;
  width: 100%;
}
#content .section-col .send {
  float: right;
  color: white;
  background-color: black;
  text-transform: uppercase;
  font-size: 15px;
  width: fit-content;
  padding: 8px 16px;
  margin: 16px 0px;
}
#content .section-col .send:hover {
  background-color: rgb(207, 207, 207);
  color: black;
}
#content .section-col i {
  padding: 18px;
}
#content .map-section .image {
  width: 100%;
  background: url("/assets/img/band/Girl-4.jpg") top center / cover no-repeat;
  height: 900px;
}
.footer {
  width: 100%;
  padding: 16px 16px 72px;
  text-align: center;
  opacity: 0.6;
}
.footer .icon {
  font-size: 20px;
}
.footer .desc {
  margin: 15px 0px;
  font-size: 15px;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-120px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
